{
  "name": "purescript-filterable",
  "homepage": "https://github.com/purescript/purescript-filterable",
  "description": "Classes for filterable and witherable data structures",
  "author": "Liam Goodacre",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/LiamGoodacre/purescript-filterable.git"
  },
  "ignore": [
    "**/.*",
    "bower_components",
    "node_modules",
    "output",
    "test",
    "bower.json",
    "package.json"
  ],
  "dependencies": {
    "purescript-foldable-traversable": "^1.0.0",
    "purescript-identity": "^1.1.0",
    "purescript-arrays": "^1.0.0",
    "purescript-either": "^1.0.0"
  },
  "devDependencies": {
    "purescript-assert": "^1.0.0",
    "purescript-console": "^1.0.0",
    "purescript-integers": "^1.0.0",
    "purescript-math": "^2.0.0"
  }
}
